# OpenMDM-Remote

./: Jenkinsfile  assets_manager.sh  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/production/release/: output.json
app/src/androidTest/assets/webkit/: index.html  jquery.toastmessage.css  leaflet.css  login.css  openurl.js  phone.css  phone.js  signup.js  spinner.css  webkey.css  whiteBox.css
app/src/androidTest/java/com/openmdmremote/harbor/client/: AuthCredentialsTest.java
app/src/androidTest/java/com/openmdmremote/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ssl/: store.bks
app/src/main/assets/webkit/: fontello.eot  leaflet.js  location.js  login.js  offcanvas.css  openurl.css  ready.js  spinner.js  start.sh  statusIndicator.css  statusindicator.js  webkey.js  webkeyapi.js
app/src/main/java/com/openmdmremote/: BootStarter.java  CheckRootAccess.java  MacAddress.java  MyGoogleAnalytics.java  PrincipalActivity.java  WebkeyApplication.java
app/src/main/java/com/openmdmremote/debug/: ServiceLogger.java
app/src/main/java/com/openmdmremote/harbor/: HRPCProto.java  Visitor.java  VisitorStore.java
app/src/main/java/com/openmdmremote/harbor/account/: DeviceInfo.java  DeviceReg.java  LogIn.java  Migration.java  Pairing.java  SignUp.java
app/src/main/java/com/openmdmremote/harbor/client/: AuthCredentials.java  ConnectionArguments.java  DeviceInfos.java  HarborClient.java  HarborMessage.java  HardwareID.java  MessageBuilder.java  MessageDispatcher.java
app/src/main/java/com/openmdmremote/harbor/interfaces/: OnAdminAuthListener.java  VisitorFactory.java
app/src/main/java/com/openmdmremote/harbor/settings/: HarborAuthSettings.java  HarborAuthSettingsHelper.java  HarborServerSettings.java
app/src/main/java/com/openmdmremote/harbor/ssl/: NullHostNameVerifier.java  SSLUtile.java
app/src/main/java/com/openmdmremote/logfender/logger/: AndroidLogger.java  AsyncLoggingWorker.java
app/src/main/java/com/openmdmremote/logfender/misc/: Utils.java
app/src/main/java/com/openmdmremote/logfender/net/: LogentriesClient.java
app/src/main/java/com/openmdmremote/nativ/: BackendHaltListener.java  BackendStateListener.java  BackendStateNotifier.java  WIPC.java
app/src/main/java/com/openmdmremote/nativ/authentication/: AuthCheckListener.java  AuthenticationService.java  Notifier.java
app/src/main/java/com/openmdmremote/nativ/binary/: AssetsFile.java  Binary.java  BinaryManager.java  EnvironmentSettings.java  Installer.java
app/src/main/java/com/openmdmremote/nativ/handlers/: KeyInject.java  Notifications.java  ScreenCap.java
app/src/main/java/com/openmdmremote/nativ/net/: MessageDispatcher.java  MessageSender.java  NativeConnection.java  ReconnectOnCloseListener.java  WIPCProto.java
app/src/main/java/com/openmdmremote/net/localserver/: HttpServer.java  LocalServer.java  LocalWsConnection.java  MyKeyStore.java  WsServer.java
app/src/main/java/com/openmdmremote/net/remoteserver/: MyVisitor.java  MyVisitorFactory.java
app/src/main/java/com/openmdmremote/net/visitor/: BrowserInfo.java  VisitorChangesListener.java  VisitorChannel.java  VisitorManager.java  VisitorNotifier.java  WebkeyVisitor.java
app/src/main/java/com/openmdmremote/service/: BackgroundService.java  OnBackgroundServiceListener.java
app/src/main/java/com/openmdmremote/service/dto/: AdminAuthPayload.java  AuthPayload.java  AuthReplyPayload.java  ButtonEventPayload.java  KeyEventPayload.java  LocationPayload.java  Message.java  OpenURLPayload.java  Payload.java  ScreenAck.java  ScreenOptionsPayload.java  SignUpHandler.java  ToastPayload.java  TouchEvent.java  TouchPayload.java  User.java  WebkeyButtons.java
app/src/main/java/com/openmdmremote/service/handlers/: AdminAuthHandler.java  AuthHandler.java  ButtonHandler.java  JitterControl.java  KeyHandler.java  LocationHandler.java  NotificationsHandler.java  OpenURLHandler.java  ScreencapHandler.java  TouchHandler.java
app/src/main/java/com/openmdmremote/service/keyboard/: KeyServiceWrapper.java  KeyinjectService.java
app/src/main/java/com/openmdmremote/service/services/: Credentials.java  LocalAuthService.java  RegistrationService.java  SQLiteHelper.java  Settings.java  (+2 more)
app/src/main/res/drawable/: background.xml  button_bordered.xml  button_white.xml  dot_notselected.xml  dot_selected.xml  indicator_connecting.xml  indicator_offline.xml  indicator_online.xml  welcome_cards_bg_gray.xml
app/src/main/res/layout/: actionbar.xml  activity_first_start.xml  activity_main.xml  activity_principal.xml  dialog_adduser.xml  dialog_http_port.xml  dialog_ws_port.xml  fragment_about.xml  fragment_card_second.xml  fragment_card_welcome.xml  fragment_log_in.xml  fragment_main.xml  fragment_pin_pairing.xml  fragment_reg_device.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_settings.xml  fragment_welcometour.xml  keyboard.xml  text_middle.xml  title_view.xml  view_visitor.xml
app/src/main/res/menu/: registration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_open_remote.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/systemsign/: AndroidManifest.xml
(+116 files in other folders)
