<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:webkey="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:theme="@style/WebkeyDialog">

    <com.openmdmremote.ui.typefaces.MyTextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_dialog_title_ws"
        android:textSize="25sp"
        webkey:bold="false" />

    <com.openmdmremote.ui.typefaces.MyTextInputLayout
        android:id="@+id/inputlayout_ws_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_txtviews_space">

        <EditText
            android:id="@+id/ws_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true"
            android:maxLength="4"
            android:hint="@string/pref_localwsport" />
    </com.openmdmremote.ui.typefaces.MyTextInputLayout>
</LinearLayout>