<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:webkey="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <com.openmdmremote.ui.typefaces.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_version" />

        <com.openmdmremote.ui.typefaces.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_vcode" />

        <com.openmdmremote.ui.typefaces.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_vtype" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_marginTop="10dp">

            <com.openmdmremote.ui.typefaces.MyTextView
                android:id="@+id/txt_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                webkey:bold="false"
                android:text="@string/license"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


    <com.openmdmremote.ui.typefaces.MyButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_donation"
        android:layout_weight="0"
        android:id="@+id/btn_donation"
        android:layout_marginTop="10dp" />
</LinearLayout>